---
layout: default
title: valta173 | Text Page
---


<article class="post">
	<div class="post__actions">
		<a href="index.html">вернуться назад</a>
		<a href="#">
			поделиться<img class="post__actions-icon" src="assets/images/share.svg" alt="кнопка поделиться">
		</a>
	</div>
	<div class="post__header post__header--open">
		<h1 class="post__title post__title--mb0">Как я сходил на FrontEnd Conf 2021</h1>
	</div>

	<div class="post__content">
		<div class="post__text">
			<h2>Title h2</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="#">Inventore earum consectetur non
					similique!</a>
				Exercitationem, in adipisci obcaecati hic quos cupiditate cum eligendi, ad culpa ipsa optio iusto delectus
				quibusdam aliquid!</p>

			<p>
				<img src="assets/images/post-inside.png"
					alt="Изображение кода на компьютере к посту Как я сходил на FrontEnd Conf 2021">
			</p>

			<h3>Title h3</h3>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore earum consectetur non similique!
				Exercitationem, in adipisci obcaecati hic quos cupiditate cum eligendi, ad culpa ipsa optio iusto delectus
				quibusdam aliquid!</p>

			<h4>Title h4</h4>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae tempora maiores assumenda reiciendis
				voluptatum id provident, porro velit alias? Sunt quaerat impedit architecto! Similique dolorum ipsum commodi
				quae adipisci vel!</p>

			<p>
				<span class="fr-video">
					<iframe src="https://www.youtube.com/embed/4tzUftMOjyQ" title="YouTube video player" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>
				</span>
			</p>
		</div><!-- /.post__text -->
	</div><!-- /.post__content -->
</article><!-- /.post -->